VUE_APP_NAME=

#Language
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#local
VUE_APP_APP_NAME_BASE_API=
VUE_APP_BASE_API=

#IN BYTES
VUE_APP_MAX_UPLOAD_FILE_SIZE=1048576

#staging
#VUE_APP_APP_NAME_BASE_API=
#VUE_APP_BASE_API=

#production
#VUE_APP_APP_NAME_BASE_API=
#VUE_APP_BASE_API=
